plugins {
	id 'java' // Plugin para compilar código Java
	id 'org.springframework.boot' version '3.4.0' // Plugin Spring Boot para integração com o Spring Framework
	id 'io.spring.dependency-management' version '1.1.6' // Plugin para gerenciar dependências de forma eficiente
}

group = 'com.example' // Pacote base do projeto
version = '0.0.1-SNAPSHOT' // Versão do projeto

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Configuração para usar o JDK 17
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor // Permite usar o Lombok durante a compilação
	}
}

// Repositórios onde as dependências serão baixadas
repositories {
	mavenCentral() // Repositório Maven Central
}

ext {
	set('springCloudVersion', "2024.0.0") // Versão do Spring Cloud
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// Lombok para evitar boilerplate
	compileOnly 'org.projectlombok:lombok' // Lombok apenas em tempo de compilação

	// Dependência para facilitar o desenvolvimento com hot reloading
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // Ferramentas de desenvolvimento como live reload

	// Dependências para testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Starter para testes com JUnit, Mockito, etc.
}


dependencyManagement {
	// Permite a centralização e controle de versões de dependências no projeto
	imports {
		// Importa o BOM (Bill of Materials) do Spring Cloud, garantindo a compatibilidade de versões
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// Configuração da tarefa de teste
tasks.named('test') {
	useJUnitPlatform() // Configuração para usar o JUnit 5, plataforma de testes padrão do Spring Boot
}
