# API_Gateway

./: .gitignore  README.md  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  GatewayCorsConfig.java
api-gateway/src/main/resources/: application.properties
orders-service/: Dockerfile  HELP.md  build.gradle
orders-service/src/main/java/com/example/orders_service/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/orders_service/controller/: OrderController.java
orders-service/src/main/java/com/example/orders_service/domain/dto/: ListarOrderDTO.java  ListarProductsDeOrderPorIdDTO.java  RegistroOrderDTO.java  RegistroOrderItemDTO.java
orders-service/src/main/java/com/example/orders_service/domain/service/: OrderService.java  ProductConsumerService.java  UserConsumerService.java
orders-service/src/main/java/com/example/orders_service/infrastructure/entity/: Order.java  OrderItem.java  ProductNotFoundException.java  Status.java  UserNotFoundException.java
orders-service/src/main/java/com/example/orders_service/infrastructure/repository/: OrderItemJPARepository.java  OrderJPARepository.java
orders-service/src/main/java/com/example/orders_service/util/config/: RestTemplateConfig.java
orders-service/src/main/resources/: application.properties
products-service/: Dockerfile  HELP.md  build.gradle
products-service/src/main/java/com/example/products_service/: ProductsServiceApplication.java
products-service/src/main/java/com/example/products_service/controller/: ProductController.java
products-service/src/main/java/com/example/products_service/domain/dto/: DetalhamentoProductDTO.java  ListarProductDTO.java  RegistrarProductDTO.java  RegistroProductDTO.java
products-service/src/main/java/com/example/products_service/domain/service/: ProductService.java
products-service/src/main/java/com/example/products_service/infrastructure/entity/: InsufficientStockException.java  Product.java
products-service/src/main/java/com/example/products_service/infrastructure/repository/: ProductJPARepository.java
products-service/src/main/resources/: application.properties
users-service/: Dockerfile  HELP.md  build.gradle
users-service/src/main/java/com/example/users_service/: UsersServiceApplication.java
users-service/src/main/java/com/example/users_service/controller/: UserController.java
users-service/src/main/java/com/example/users_service/domain/dto/: ListarUserDTO.java  RegistroUserDTO.java
users-service/src/main/java/com/example/users_service/domain/service/: UserService.java
users-service/src/main/java/com/example/users_service/infrastructure/entity/: EmailAlreadyRegisteredException.java  User.java
users-service/src/main/java/com/example/users_service/infrastructure/repository/: UserJPARepository.java
users-service/src/main/resources/: application.properties
