spring.application.name=api-gateway

# Configuração do Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
server.port=8080

# Configuração das rotas para os serviços

# Rota para o serviço de produtos
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=http://products-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/product/(?<segment>.*), /${segment}

# Rota para o serviço de pedidos
spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=http://orders-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Gateway, MyAPI

# Rota para o serviço de usuários
spring.cloud.gateway.routes[2].id=users-service
spring.cloud.gateway.routes[2].uri=http://users-service:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/user/(?<segment>.*), /${segment}

# Desabilita configurações automáticas de banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Desabilita o Flyway
spring.flyway.enabled=false

# Configuração de logs para depuração do Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
