# Nome da aplicação
spring.application.name=api-gateway

# Habilita o localizador de descoberta do Spring Cloud Gateway (para descobrir serviços registrados)
spring.cloud.gateway.discovery.locator.enabled=true

# Porta em que o API Gateway irá rodar
server.port=8080

# Configuração das rotas para os serviços backend

# Rota para o serviço de usuários
spring.cloud.gateway.routes[0].id=users-service
# ID da rota para o serviço de usuários
spring.cloud.gateway.routes[0].uri=http://users-service:8081
# URI do serviço backend para usuários
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
# Predicado para a rota de usuários (requisições que começam com /user)
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/user/(?<segment>.*), /${segment}
# Reescreve a URL, removendo "/api" do caminho

# Rota para o serviço de produtos
spring.cloud.gateway.routes[1].id=products-service
# ID da rota, usado para identificação
spring.cloud.gateway.routes[1].uri=http://products-service:8082
# URI do serviço backend para produtos
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
# Predicado que define o caminho da rota (requisições que começam com /product)
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/product/(?<segment>.*), /${segment}
# Reescreve a URL, removendo "/api" do caminho

# Rota para o serviço de pedidos
spring.cloud.gateway.routes[2].id=orders-service
# ID da rota para o serviço de pedidos
spring.cloud.gateway.routes[2].uri=http://orders-service:8083
# URI do serviço backend para pedidos
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
# Predicado para a rota de pedidos (requisições que começam com /order)
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=X-Gateway, MyAPI
# Adiciona um cabeçalho na requisição para o serviço de pedidos

# Exclui a configuração automática de banco de dados (por exemplo, DataSource)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Desabilita o Flyway (gerenciamento de migrações de banco de dados)
spring.flyway.enabled=false

# Configuração de log para depuração do Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
# Aumenta o nível de log para DEBUG para monitorar o comportamento do gateway
