spring.application.name=api-gateway

# Configuração do Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
server.port=8080

# URLs dos serviços
users-service-url=http://localhost:8081
products-service-url=http://localhost:8082
orders-service-url=http://localhost:8083

# Desbilita configuracoes automaticas de banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Desabilita o Flyway
spring.flyway.enabled=false





