spring.application.name=api-gateway

# Configuração do Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
server.port=8080

# URLs dos serviços
users-service-url=${USERS_SERVICE_URL}
products-service-url=${PRODUCTS_SERVICE_URL}
orders-service-url=${ORDERS_SERVICE_URL}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration


