plugins {
	id 'java' // Plugin para compilar código Java
	id 'org.springframework.boot' version '3.4.0' // Plugin Spring Boot para integração com o Spring Framework
	id 'io.spring.dependency-management' version '1.1.6' // Plugin para gerenciar dependências de forma eficiente
}

group = 'com.example' // Pacote base do projeto
version = '0.0.1-SNAPSHOT' // Versão do projeto

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Configuração para usar o JDK 17
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor // Permite usar o Lombok durante a compilação
	}
}

// Repositórios onde as dependências serão baixadas
repositories {
	mavenCentral() // Repositório Maven Central
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Starter para integração com JPA
	implementation 'org.springframework.boot:spring-boot-starter-web' // Starter para construir APIs Web com Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Starter para validação de dados com Hibernate Validator
	implementation 'org.postgresql:postgresql' // Driver do PostgreSQL para conectar ao banco de dados

	// Lombok para evitar boilerplate
	compileOnly 'org.projectlombok:lombok' // Lombok apenas em tempo de compilação
	annotationProcessor 'org.projectlombok:lombok' // Processador de anotações Lombok durante a compilação

	// Dependência para facilitar o desenvolvimento com hot reloading
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // Ferramentas de desenvolvimento como live reload

	// Dependências para testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Starter para testes com JUnit, Mockito, etc.
}

// Configuração da tarefa de teste
tasks.named('test') {
	useJUnitPlatform() // Configuração para usar o JUnit 5, plataforma de testes padrão do Spring Boot
}
