spring.application.name=users-service

# Outras configurações
server.port=8082

# Desabilitar Flyway
spring.flyway.enabled=false

# Configurações JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do PostgreSQL para o users-service
spring.datasource.url=jdbc:postgresql://postgres-products-db:5432/productsdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver








